{
    "name": "appertly/hphpdoc",
    "description": "An API documentation generator for Hack/HHVM and PHP",
    "keywords": ["hack", "hhvm", "php", "api", "documentation"],
    "homepage": "http://github.com/appertly/hphpdoc",
    "license": "Apache-2.0",
    "extra": {
        "branch-alias": {
            "dev-master": "0.4.x-dev"
        }
    },
    "require": {
        "hhvm": "~3.12",
        "facebook/definition-finder": "1.4.*",
        "appertly/cleopatra": "~0.1",
        "appertly/axe": "~0.1",
        "appertly/axe-markdown": "~0.1",
        "psr/log": "^1.0.0"
    },
    "require-dev": {
	"hackpack/hackunit": "~0.6",
        "libreworks/psr3-log-hhi": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
          "Hphpdoc\\": "src/"
        },
        "classmap": [
            "xhp"
        ]
    },
    "bin": ["bin/hphpdoc"]
}
